# AvaloniaBasic

./: AvaloniaBasic.sln  Directory.Build.props  DragAdornerDemo.sln  NuGet.Config
AvaloniaBasic.Core/: AvaloniaBasic.Core.csproj
AvaloniaBasic.Core/Behaviors/: ControlDragBehavior.cs  ToolboxDoubleTappedEventBehavior.cs  ToolboxDragBehavior.cs
AvaloniaBasic.Core/Controls/: GridLines.cs
AvaloniaBasic.Core/Editors/: ControlEditor.cs  DoubleTappedEditor.cs  PreviewCanvasEditor.cs  ToolboxCanvasEditor.cs
AvaloniaBasic.Core/Model/: IDragItem.cs  IPropertyEditorFactory.cs  TypeProperties.cs
AvaloniaBasic.Core/Services/: DefaultToolboxItemProvider.cs  PropertyEditorFactory.cs
AvaloniaBasic.Core/Utilities/: SnapHelper.cs  SortHelper.cs
AvaloniaBasic.Core/ViewModels/: DragItemViewModel.cs  LogicalViewModel.cs  MainViewModel.cs  ToolboxGroupViewModel.cs  ToolboxViewModel.cs  TreeViewModel.cs  ViewModelBase.cs
AvaloniaBasic.Model/: AvaloniaBasic.Model.csproj
AvaloniaBasic.Model/Model/: IDragItem.cs  IProperty.cs  IPropertyEditor.cs  IPropertyEditorFactory.cs
AvaloniaBasic.Toolbox/: AvaloniaBasic.Toolbox.csproj
AvaloniaBasic.Toolbox.Base/: AvaloniaBasic.Toolbox.Base.csproj
AvaloniaBasic.Toolbox.Base/Model/: IDragItem.cs  IToolBoxItem.cs  IToolboxItem.cs
AvaloniaBasic.Toolbox.Base/ViewModels/: DragItemViewModel.cs  ToolBoxItemViewModel.cs  ToolBoxItemiewModel.cs  ToolboxGroupViewModel.cs  ToolboxItemViewModel.cs
AvaloniaBasic.Toolbox/Controls/: AccessTextViewModel.cs  AutoCompleteBoxViewModel.cs  BorderViewModel.cs  ButtonSpinnerViewModel.cs  ButtonViewModel.cs  CalendarDatePickerViewModel.cs  CalendarViewModel.cs  CanvasViewModel.cs  CarouselViewModel.cs  CheckBoxViewModel.cs  ComboBoxViewModel.cs  ContentControlViewModel.cs  ContextMenuViewModel.cs  DataGridViewModel.cs  DatePickerViewModel.cs  DecoratorViewModel.cs  DockPanelViewModel.cs  ExpanderViewModel.cs  GridSplitterViewModel.cs  GridViewModel.cs  ImageViewModel.cs  ItemsControlViewModel.cs  ItemsRepeaterViewModel.cs  LabelViewModel.cs  LayoutTransformControlViewModel.cs  ListBoxViewModel.cs  MaskedTextBoxViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  NumericUpDownViewModel.cs  PanelViewModel.cs  ProgressBarViewModel.cs  RadioButtonViewModel.cs  RelativePanelViewModel.cs  RepeatButtonViewModel.cs  ScrollBarViewModel.cs  ScrollViewerViewModel.cs  SeparatorViewModel.cs  SliderViewModel.cs  SplitViewViewModel.cs  (+14 more)
AvaloniaBasic.Toolbox/Shapes/: ArcViewModel.cs  EllipseViewModel.cs  LineViewModel.cs  PathViewModel.cs  PolygonViewModel.cs  PolylineViewModel.cs  RectanleViewModel.cs
AvaloniaBasicDemo/: App.axaml  App.axaml.cs  AvaloniaBasicDemo.csproj  Program.cs
AvaloniaBasicDemo/Behaviors/: ControlDragBehavior.cs  DoubleTappedBehavior.cs  DragSettings.cs  ItemDragBehavior.cs  PointerEventsBehavior.cs  ToolboxDoubleTappedBehavior.cs  ToolboxDoubleTappedEventBehavior.cs  ToolboxDragBehavior.cs
AvaloniaBasicDemo/Controls/: GridLines.cs
AvaloniaBasicDemo/Editors/: ControlEditor.cs
AvaloniaBasicDemo/Model/: IDragItem.cs  IPropertyEditorContext.cs  IToolBoxItem.cs  TypeProperties.cs
AvaloniaBasicDemo/Utilities/: SnapHelper.cs  SortHelper.cs
AvaloniaBasicDemo/ViewModels/: DragItemViewModel.cs  DragSettingsViewModel.cs  GridSettingsViewModel.cs  LogicalViewModel.cs  MainViewModel.cs  PropertyViewModel.cs  ToolboxGroupViewModel.cs  ToolboxViewModel.cs  TreeViewModel.cs
AvaloniaBasicDemo/Views/: EditorCanvasView.axaml  GridLines.cs  LogicalTreeView.axaml  LogicalTreeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PropertiesView.axaml  PropertiesView.axaml.cs  ToolboxView.axaml  ToolboxView.axaml.cs
BoundsDemo/: App.axaml  App.axaml.cs  BoundsDemo.csproj  EditorCanvasView.axaml  EditorCanvasView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Overlay.cs  Program.cs  PropertiesEditorView.axaml  PropertiesEditorView.axaml.cs  Toolbox.axaml  Toolbox.axaml.cs  XamlItem.cs  app.manifest
BoundsDemo/Controls/: HitTestMode.cs  OverlayView.cs  VisualSelection.cs
BoundsDemo/Editor/: EditorCanvasView.axaml  EditorCanvasView.axaml.cs  OverlayView.cs  Toolbox.axaml.cs
BoundsDemo/Model/: ToolBoxItem.cs  XamlItem.cs  XamlItemControlFactory.cs  XamlItemIdManager.cs  XamlItemProperties.cs  XamlValue.cs  XamlWriter.cs
BoundsDemo/PropertiesEditor/: ContentControlProperties.axaml  ContentControlProperties.axaml.cs  InputElementProperties.axaml  InputElementProperties.axaml.cs  LayoutableProperties.axaml  LayoutableProperties.axaml.cs  PropertiesEditorView.axaml  PropertiesEditorView.axaml.cs  ShapeProperties.axaml  ShapeProperties.axaml.cs  StyledElementProperties.axaml  TemplatedControlProperties.axaml  TemplatedControlProperties.axaml.cs  TextBlockProperties.axaml  TextBlockProperties.axaml.cs  TextBoxProperties.axaml  TextBoxProperties.axaml.cs  VisualProperties.axaml  VisualProperties.axaml.cs
BoundsDemo/Services/: ApplicationService.cs  RenderingService.cs  XamlService.cs  XamlServiceSettings.cs
BoundsDemo/ViewModels/: CanvasViewModel.cs  Demos.cs  MainViewViewModel.cs  ToolBoxViewModel.cs  ToolboxViewModel.cs  XamlEditorViewModel.cs  XamlSelectionViewModel.cs
BoundsDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
FormsBuilder/: App.axaml  App.axaml.cs  FormsBuilder.csproj  Program.cs  app.manifest
FormsBuilder/Controls/: GridLines.cs  GridLinesControl.cs  OverlayControl.cs  OverlayView.cs
FormsBuilder/Model/: HitTestMode.cs  XamlItem.cs  XamlItemIdManager.cs  XamlValueExtensions.cs
FormsBuilder/Services/: ApplicationService.cs  RenderingService.cs
FormsBuilder/Utilities/: RectHelper.cs  SnapHelper.cs
FormsBuilder/ViewModels/: CanvasViewModel.cs  Demos.cs  MainViewViewModel.cs  ToolboxViewModel.cs  XamlEditorViewModel.cs  XamlSelectionViewModel.cs
FormsBuilder/Views/: MainWindow.axaml  MainWindow.axaml.cs
ResizingAdorner/: App.axaml  ResizingAdorner.csproj
XamlDom/: XamlDom.csproj  XamlItem.cs  XamlItemFactory.cs  XamlItemIdManager.cs  XamlItems.cs  XamlProperties.cs  XamlValue.cs  XamlWriter.cs  XamlWriterSettings.cs
(+349 files in other folders)
