<Project>
  <PropertyGroup>
    <AvaloniaVersion>11.0.0-rc1.1</AvaloniaVersion>
    <AvaloniaXamlBehaviorsVersion>11.0.0-rc1.1</AvaloniaXamlBehaviorsVersion>
    <AvaloniaControlsTreeDataGridVersion>11.0.999-build20230602.5</AvaloniaControlsTreeDataGridVersion>
    <CommunityToolkitMvvmVersion>8.1.0</CommunityToolkitMvvmVersion>
    <ReactiveMarblesPropertyChangedVersion>2.0.27</ReactiveMarblesPropertyChangedVersion>
    <XamlNameReferenceGeneratorVersion>1.6.1</XamlNameReferenceGeneratorVersion>
  </PropertyGroup>
</Project>
